INCLUDE options/options.makejail

ARG python_major?
ARG python_minor?

RAW if [ -n "${python_major}" ]; then
RAW 	if [ "${python_major}" = 3 ]; then
RAW 		if [ -n "${python_minor}" ] && ! echo "${python_minor}" | grep -Eq '^(9|10|11|12)$'; then
RAW 			echo "MINOR VALID VERSIONS for 3: 9, 10, 11, 12" >&2
RAW 			exit 1
RAW 		fi
RAW 	elif [ "${python_major}" = 2 ]; then
RAW 		if [ -n "${python_minor}" ] && [ "${python_minor}" != 7 ]; then
RAW 			echo "MINOR VALID VERSION for 2: 7" >&2
RAW 			exit 1
RAW 		fi
RAW 	else
RAW 		echo "MAJOR VALID VERSIONS: 2, 3" >&2
RAW 		exit 1
RAW 	fi
RAW fi

PKG python${python_major}${python_minor}
