ARG FREEBSD_RELEASE

FROM ghcr.io/appjail-makejails/base:${FREEBSD_RELEASE}

ARG PYTHON_VERSION

LABEL org.opencontainers.image.title="Python" \
    org.opencontainers.image.description="Python is an interpreted, interactive, object-oriented, open-source programming language" \
    org.opencontainers.image.source="https://github.com/AppJail-makejails/python" \
    org.opencontainers.image.url="https://github.com/AppJail-makejails/python" \
    org.opencontainers.image.vendor="DtxdF" \
    org.opencontainers.image.authors="Jesús Daniel Colmenares Oviedo <dtxdf@disroot.org>"

RUN pkg update && \
    pkg install python${PYTHON_VERSION} && \
    pkg clean -a && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*
